
{% load static %}
<!DOCTYPE html>

{% load i18n %}
{% block subcontent %}

<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Chatbot - Upload Document</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
    <noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
    <script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    

    <style>
        .app-section {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        .app-section:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }
        .app-section h3 {
            color: #005a9c; 
        }
        .app-container {
            margin-top: 30px;
        }
        .wb-navcurr1 ul {
            display: flex;
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }


        .wb-navcurr1 li {
            margin-right: 80px; 
            font-size: 1.2em;
        }

        .wb-navcurr1 a {
            color: #fff; 
            text-decoration: none;
        }

        .wb-navcurr1 a:hover {
            text-decoration: underline;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .app-section {
            /* Existing styles... */
            display: flex;
            flex-direction: column;
        }

        .app-section .content {
            flex-grow: 1;
        }


        form, .form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 6px 6px 20px -8px rgba(0, 0, 0, 0.3);
            margin-top: 20px; 
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        input[type="file"] {
            border: 1px solid #ccc;
            display: block;
            padding: 10px;
            margin: 20px 0; /* Added margin for spacing */
            width: calc(100% - 20px); /* Adjust width to fit the form */
            box-sizing: border-box;
            border-radius: 4px;
        }
       
 

        .loader {
            position: absolute;
            top: calc(50% - 32px);
            left: calc(50% - 32px);
            width: 64px;
            height: 64px;
            border-radius: 50%;
            perspective: 800px;
        }
 
        .inner {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;  
        }
 
        .inner.one {
            left: 0%;
            top: 0%;
            animation: rotate-one 1s linear infinite;
            border-bottom: 3px solid #ff0000;
        }
 
        .inner.two {
            right: 0%;
            top: 0%;
            animation: rotate-two 1s linear infinite;
            border-right: 3px solid #0021fb;
        }
 
        .inner.three {
            right: 0%;
            bottom: 0%;
            animation: rotate-three 1s linear infinite;
            border-top: 3px solid #2cae00;
        }
 
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 10;
            display: none;
            justify-content: center;
            align-items: center;
        }

 
        @keyframes rotate-one {
            0% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }
 
        @keyframes rotate-two {
            0% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }
 
        @keyframes rotate-three {
            0% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
        }

        .title-card {
            background: #ffffff; 
            color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            text-align: center; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: 50%;
        }

        .title-card-heading {
            margin: 0;
            padding: 0;
            font-size: 2em;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }
        .title-card2 {
            background: #ffffff; 

            margin-top: 275px;
            padding: 10px;
            border-radius: 8px;
            text-align: center; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: 25%;
        }
        .title-card-desc {
            margin: 0;
            padding: 0;
            font-size: 1.2em;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }
        
        .selected {
            border: 1px solid #005a9c;
            cursor: not-allowed;
        }

        .thumbnail {
            width: 250px;
            margin: 10px;
            position: relative;
            border-radius: 4px;
        }

        .thumbnail div {
            position: absolute;
            border: 1px solid #005a9c;
            text-align: center;
            border-radius: 4px;

            background-color: #f5f5f5;
            top: 110px;
            left: 90px;
        }

        .thumbnail div span {
            margin: 2px 8px;
            text-align: center;
            color: #005a9c;
        }

        .thumbnail img {
            height: 229px
        }

        .option-text {
            margin-right: auto;
            margin-left: 13px;
            font-size: 18px;
            margin-bottom: -5px;
        }

        .example-documents {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 95%;
        }

        .black-text {
            color: black;
        }

        .non-render {
            display: none;
        }

        #example-form {
            width: 100%;
        }

        header {  
            position: fixed;  
            top: 0;  
            left: 0;  
            width: 100%;  
            z-index: 1000;  
            background-color: #fff; /* Ensure background color */  
        }  
        body {  
            padding-top: 145px; /* Adjust padding top to avoid content being hidden behind the fixed header */ 
            background-color: #f8f8f8;
        }

        #scrollToggleDiv {
            position: fixed;
            bottom: 50px;
            right: 50px;
            cursor: pointer;
            user-select: none;
        }

        #choose-btn {
            background-color: #edeaea;
            color: black;
            padding: 0px 7px;
            line-height: 20px;
            min-height: 28px;
        }

        #chosen-txt {
            font-size: 15px;
            margin: auto 5px;
            height: 18px;
            line-height: 20px;
        }

        .input-box {
            border: 1px solid #ccc;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 4px;
        }

        #uploadButton {
            margin-top: 15px;
        }

    </style>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
    
    <div id="loading-overlay" style="display: none;" class="loading-overlay">
        <div class="loader">
            <div class="inner one"></div>
            <div class="inner two"></div>
            <div class="inner three"></div>
        </div>
    </div>

    <header>
        <div id="wb-bnr" class="container">
            <div class="row">
                <div >
                    <a href="https://www.dfo-mpo.gc.ca/index-eng.html" property="url">
                        <img src="{% url 'banner-image' %}" alt="Government of Canada" property="logo" />
                    </a>
                    <meta property="name" content="Government of Canada">
                </div>
            </div>
        </div>
        
  
        <footer id="wb-info">

            <div class="landscape">
                <nav class="container wb-navcurr1">
                    <ul>
                        <li >
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'demo_home' %}">Analyze</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'chat_home' %}">Chat</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'PII' %}">PII Redactor</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'SSC' %}">Sensitivity Score</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'translation_home' %}">French Translation</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'overview' %}">Help</a>
                        </li>
                    </ul>
                </nav>
            </div>
        
        </footer>             
        </div>
    </header>

    <nav id="wb-bc" property="breadcrumb">
        <h2>You are here:</h2>
        <div class="container">
            <ol class="breadcrumb" typeof="BreadcrumbList">
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="{% url 'home' %}">
                        <span property="name">Home</span>
                    </a>
                    <a>
                        <span> > </span>
                    </a>
                    <a property="item" typeof="WebPage" href="{% url 'chat_home' %}">
                        <span property="name">Chat - Upload</span>
                    </a>
                    <meta property="position" content="1">
                </li>
            </ol>
        </div>
    </nav>
    <main property="mainContentOfPage" class="container" resource="#wb-main" typeof="WebPageElement">
        <h1>Welcome to the PDF chatbot</h1>
        <p>Upload a document to get started.</p>

        <!-- <form class="container app-container" id="upload-form" action="{% url 'upload_document' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="document" accept=".pdf">
            <button  class="btn btn-primary" type="submit" disabled>Upload Document</button>
        </form> -->
        <div id="upload-form" class="form">
            <p class="option-text" style="margin-top: -10px; margin-bottom: 5px;">Upload a document.</p>
            <div class="input-box">
                <button class="btn btn-primary" id="choose-btn" type="button">Choose File</button>
                <p id="chosen-txt">No document chosen</p>
            </div>
        </div>
        <form class="container app-container" id="example-form" action="{% url 'upload_document' %}" method="post" hidden>  
            <p class="option-text" style="margin-bottom: 10px;">Select the document you want to upload.</p>
            {% csrf_token %}  
            <input type="hidden" id="example_document_input" name="example_document" value="">
            <div class="example-documents">
                <button id="example1-button" class="btn thumbnail" type="button">
                    <img src="{{ request.session.sample1_chat_thumbnail_url }}" alt="Example PDF" class="pdf-img">
                    <div><span>Sample</span></div>
                    <p>"{{ request.session.sample1_chat_name_url }}"</p>
                </button>
                <button id="example2-button" class="btn thumbnail" type="button">
                    <img src="{{ request.session.sample2_chat_thumbnail_url }}" alt="Example PDF" class="pdf-img">
                    <div><span>Sample</span></div>
                    <p>"{{ request.session.sample2_chat_name_url }}"</p>
                </button>
                <button id="example3-button" class="btn thumbnail" type="button">
                    <img src="{{ request.session.sample3_chat_thumbnail_url }}" alt="Example PDF" class="pdf-img">
                    <div><span>Sample</span></div>
                    <p>"{{ request.session.sample3_chat_name_url }}"</p>
                </button>
            </div>
            <button class="btn btn-primary" id="uploadButton" type="submit" disabled>Upload Document</button>
        </form> 
        <div id="scrollToggleDiv" style="display: none;">Back to top</div>
        <footer class="pagedetails">
        <h2 class="wb-inv">Page details</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
        <div data-ajax-replace="/GCWeb/sites/feedback/ajax/report-problem-en.html">
    
        </div>
        </div>
    </div>
    
                </div><div class="wb-share col-sm-4 col-md-3" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div><div class="col-xs-12">
                <dl id="wb-dtmd">
                    <dt>Date modified:</dt>
                    <dd><time property="dateModified">2024-11-22</time></dd>
                </dl>
            </div>
        </div>
    </footer>
    <!-- Main content footer ends -->
    </main>

    <div class="space"></div>
    

   
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            const fileInput = document.querySelector('input[type="file"]');
            const uploadButton = document.querySelector('button[type="submit"]');
            const exampleForm = document.querySelector('#example-form');

            const loadingOverlay = document.getElementById('loading-overlay');  
            if (loadingOverlay) {  
                loadingOverlay.style.display = 'none';  
            }  
    
            // Enable upload button only if a PDF file is selected
            // fileInput.addEventListener('change', function() {
            //     const file = this.files[0];
            //     uploadButton.disabled = !(file && file.type === "application/pdf");
            // });
    
            // Show loading overlay on form submission
            // $('#upload-form').submit(function() {
            //     $('.loading-overlay').show();
            // });

            $('#scrollToggleDiv').click(function(e) {
                e.preventDefault();

                $('html, body').animate({  
                    scrollTop: 0
                }, 1000);
            });

            // Handle form submission for upload form  
            $('#upload-form').submit(function(e) {  
                e.preventDefault(); 
                $('#example1-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example2-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example3-button').prop('disabled', false)
                                    .removeClass('selected'); 
            }); 

            $('#choose-btn').click(function(e) {
                e.preventDefault();
                // $('example-form').removeClass('hide');
                $('#example-form').removeAttr('hidden');
                $('#choose-btn').prop('disabled', true);

                // Scroll to the example-form element  
                $('html, body').animate({  
                    scrollTop: $('#upload-form').offset().top - 145
                }, 1000); // Adjust the duration of the scroll in milliseconds (1000ms = 1 second) 
            })

            $('#example1-button').click(function(e) {  
                e.preventDefault();
                $('#example1-button').prop('disabled', true)
                                    .addClass('selected');
                $('#example2-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example3-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example_document_input').val('{{ request.session.sample1_chat_name_url }}');  
                $('#chosen-txt').text('{{ request.session.sample1_chat_name_url }}');
                $('#uploadButton').prop('disabled', false);
                // submitForm($('#example-form')[0]); 
            });  
    
            $('#example2-button').click(function(e) {  
                e.preventDefault();
                $('#example1-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example2-button').prop('disabled', true)
                                    .addClass('selected');
                $('#example3-button').prop('disabled', false)
                                    .removeClass('selected'); 
                $('#example_document_input').val('{{ request.session.sample2_chat_name_url }}');  
                $('#chosen-txt').text('{{ request.session.sample2_chat_name_url }}');
                $('#uploadButton').prop('disabled', false);
                // submitForm($('#example-form')[0]); 
            });  
    
            $('#example3-button').click(function(e) {  
                e.preventDefault();
                $('#example1-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example2-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example3-button').prop('disabled', true)
                                    .addClass('selected');
                $('#example_document_input').val('{{ request.session.sample3_chat_name_url }}');  
                $('#chosen-txt').text('{{ request.session.sample3_chat_name_url }}');
                $('#uploadButton').prop('disabled', false);
                // submitForm($('#example-form')[0]); 
            });

            // Handle form submission for upload form  
            $('#example-form').submit(function(e) {  
                e.preventDefault(); 
                $('#loading-overlay').show();

                $('#example-form').attr('hidden', true);
                $('#choose-btn').prop('disabled', false);

                $('#example1-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example2-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example3-button').prop('disabled', false)
                                    .removeClass('selected'); 
                exampleForm.submit(); 
            });
            
            // window.addEventListener('popstate', function(event) {  
            //     $('#loading-overlay').hide();
            // }); 
        });

        document.addEventListener("DOMContentLoaded", function() {  
            const scrollToggleDiv = document.getElementById('scrollToggleDiv');  

            window.addEventListener('scroll', function() {  
                const scrollPosition = window.scrollY || window.pageYOffset;  
                const windowHeight = window.innerHeight;  

                if (scrollPosition >= windowHeight / 2) {  
                    scrollToggleDiv.style.display = 'block';  
                } else {  
                    scrollToggleDiv.style.display = 'none';  
                }  
            });  
        }); 

        window.addEventListener('pageshow', function(event) {  
            const loadingOverlay = document.getElementById('loading-overlay');  
            if (loadingOverlay) {  
                loadingOverlay.style.display = 'none';  
            }  
        });
    </script>


</body>
</html>

{% endblock %}
