{% load static %}
<!DOCTYPE html>

{% load i18n %}
{% block subcontent %}

<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
    <noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
    <script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
    <style>
        .app-section {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        .app-section:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }
        .app-section h3 {
            color: #005a9c; 
        }
        .app-container {
            margin-top: 30px;
        }
        .wb-navcurr1 ul {
            display: flex;
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }


        .wb-navcurr1 li {
            margin-right: 80px; 
            font-size: 1.2em;
        }

        .wb-navcurr1 a {
            color: #fff; 
            text-decoration: none;
        }

        .wb-navcurr1 a:hover {
            text-decoration: underline;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }

        .app-section {
            /* Existing styles... */
            display: flex;
            flex-direction: column;
        }

        .app-section .content {
            flex-grow: 1;
        }

        .space2{
            padding: 10px;
        }
    </style>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
    

    <header>
        <div id="wb-bnr" class="container">
            <div class="row">
                <div >
                    <a href="https://www.dfo-mpo.gc.ca/index-eng.html" property="url">
                        <img src="{% url 'banner-image' %}" alt="Government of Canada" property="logo" />
                    </a>
                    <meta property="name" content="Government of Canada">
                </div>
            </div>
        </div>
        
  
        <footer id="wb-info">

            <div class="landscape">
                <nav class="container wb-navcurr1">
                    <ul>
                        <li >
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <!-- <li >
                            <a class="nav-link" href="{% url 'demo_home' %}">Analyze</a>
                        </li> -->
                        <li >
                            <a class="nav-link" href="{% url 'french' %}">French Translation</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'fence' %}">Fence Counting</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'scale' %}">Scale Ageing</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'overview' %}">Help</a>
                        </li>
                    </ul>
                </nav>
            </div>
        
        </footer>

                       
        </div>
        <nav id="wb-bc" property="breadcrumb">
        <h2>You are here:</h2>
        <div class="container">
            <ol class="breadcrumb" typeof="BreadcrumbList">
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="{% url 'home' %}">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="1">
                </li>
            </ol>
        </div>
        </nav>

    </header>

    <main property="mainContentOfPage" class="container" resource="#wb-main" typeof="WebPageElement">
        <h1>Welcome to the DFO ML-AI Portal</h1>
        <p>Current machine Learning Projects at DFO:</p>

       
        <div class="container app-container">
            <div class="row">
                <div class="col-md-6">
                    <div class="app-section" onclick="window.location.href='{% url 'scale' %}';">
                        <h3 style="margin-top: 16px;">Scale Ageing</h3>
                        <p>Automate ageing process from salmon scale images</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="app-section" onclick="window.location.href='{% url 'french' %}';">
                        <h3 style="margin-top: 16px;">French Translation</h3>
                        <p>Automated English-to-French translation</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="app-section" onclick="window.location.href='{% url 'fence' %}';">
                        <h3 style="margin-top: 16px;">Fence Counting</h3>
                        <p>Automated counting of salmon species from fence videos</p>
                    </div>
                </div>
                <!-- <div class="col-md-6">
                    <div class="app-section" onclick="window.location.href='{% url 'scale' %}';">
                        <h3 style="margin-top: 16px;">Scale Ageing</h3>
                        <p>Automate ageing process from salmon scale images</p>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="space2"></div>

        <p><a href="{% url 'overview' %}" class="btn btn-primary">Learn More about the Apps</a></p>
    <!-- Main content footer starts -->
        <footer class="pagedetails">
        <h2 class="wb-inv">Page details</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
        <div data-ajax-replace="/GCWeb/sites/feedback/ajax/report-problem-en.html">
    
        </div>
        </div>
    </div>
    
                </div><div class="wb-share col-sm-4 col-md-3" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div><div class="col-xs-12">
                <dl id="wb-dtmd">
                    <dt>Date modified:</dt>
                    <dd><time property="dateModified">2024-04-22</time></dd>
                </dl>
            </div>
        </div>
    </footer>
    <!-- Main content footer ends -->
    </main>

    <div class="space"></div>
    

</body>
</html>

{% endblock %}
