
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
    <noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
    <script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Scale Ageing - Upload Image</title>
    <style>
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Adjusted margin for spacing */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center form contents */
        }
 
        input[type="file"] {
            border: 1px solid #ccc;
            display: block;
            padding: 10px;
            margin: 20px 0; /* Added margin for spacing */
            width: calc(100% - 20px); /* Adjust width to fit the form */
            box-sizing: border-box;
            border-radius: 4px;
        }


        html {
            height: 100%;
        }
 
        .inner {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;  
        }
 
        .inner.one {
            left: 0%;
            top: 0%;
            animation: rotate-one 1s linear infinite;
            border-bottom: 3px solid #ff0000;
        }
 
        .inner.two {
            right: 0%;
            top: 0%;
            animation: rotate-two 1s linear infinite;
            border-right: 3px solid #0021fb;
        }
 
        .inner.three {
            right: 0%;
            bottom: 0%;
            animation: rotate-three 1s linear infinite;
            border-top: 3px solid #2cae00;
        }
 
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Darker overlay to gray out content */
            z-index: 50; /* Ensure it's above the content but below the loader */
            display: none; /* Starts hidden */
            justify-content: center;
            align-items: center;
        }

        .loader {
            position: fixed; /* Use fixed to ensure it's centered relative to the viewport */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the loader */
            width: 64px;
            height: 64px;
            border-radius: 50%;
            z-index: 100; /* Higher z-index to be on top of the overlay */
            display: flex; /* Flex to center the animation */
            justify-content: center;
            align-items: center;
        }
        #downloadSection{
            background: #ffffff; 

            margin-top: 50px;
            padding: 20px;
            border-radius: 8px;
            text-align: center; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

 
        @keyframes rotate-one {
            0% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }
 
        @keyframes rotate-two {
            0% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }
 
        @keyframes rotate-three {
            0% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
        }

     
        #downloadButton{
            margin-top: 20px;

        }
        .app-section {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        .app-section:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }
        .app-section h3 {
            color: #005a9c; 
        }
        .app-container {
            margin-top: 30px;
        }
        .wb-navcurr1 ul {
            display: flex;
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }


        .wb-navcurr1 li {
            margin-right: 80px; 
            font-size: 1.2em;
        }

        .wb-navcurr1 a {
            color: #fff; 
            text-decoration: none;
        }

        .wb-navcurr1 a:hover {
            text-decoration: underline;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .scale-img {
            width: -webkit-fill-available;
        }

        .app-section {
            /* Existing styles... */
            display: flex;
            flex-direction: column;
        }

        .app-section .content {
            flex-grow: 1;
        }

        .sensitivity-message {
            background: #ffffff; 
            color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            text-align: center; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: auto;
            font-size: 1.2em;
            font-weight: bold;
        }
        .low-risk { color: #4CAF50; } /* Green for low sensitivity */
        .medium-risk { color: #FFA500; } /* Orange for medium sensitivity */
        .high-risk { color: #FF0000; } /* Red for high sensitivity */

        .selected {
            border: 1px solid #005a9c;
            cursor: not-allowed;
        }

        .thumbnail {
            width: 250px;
            margin: 10px;
            position: relative;
        }

        .thumbnail div {
            position: absolute;
            border: 1px solid #005a9c;
            text-align: center;

            background-color: #f5f5f5;
            top: 110px;
            left: 90px;
        }

        .thumbnail div span {
            margin: 2px 8px;
            text-align: center;
            color: #005a9c;
        }

        .thumbnail img {
            height: 229px
        }

        .option-text {
            margin-right: auto;
            margin-left: 13px;
            font-size: 18px;
            margin-bottom: -5px;
        }

        .example-documents {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 95%;
        }

        .black-text {
            color: black;
        }

        .non-render {
            display: none;
        }

        #example-form {
            width: 100%;
        }

    </style>
</head>

<body>

        <!-- Loading Indicator Overlay -->
        <div id="loading-overlay" style="display: none;" class="loading-overlay">
            <div class="loader">
                <div class="inner one"></div>
                <div class="inner two"></div>
                <div class="inner three"></div>
            </div>
        </div>
    <header>
        <div id="wb-bnr" class="container">
            <div class="row">
                <div >
                    <a href="https://www.dfo-mpo.gc.ca/index-eng.html" property="url">
                        <img src="{% url 'banner-image' %}" alt="Government of Canada" property="logo" />
                    </a>
                    <meta property="name" content="Government of Canada">
                </div>
            </div>
        </div>
        
  
        <footer id="wb-info">

            <div class="landscape">
                <nav class="container wb-navcurr1">
                    <ul>
                        <li >
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <!-- <li >
                            <a class="nav-link" href="{% url 'demo_home' %}">Analyze</a>
                        </li> -->
                        <li >
                            <a class="nav-link" href="{% url 'french' %}">French Translation</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'fence' %}">Fence Counting</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'scale' %}">Scale Ageing</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'overview' %}">Help</a>
                        </li>
                    </ul>
                </nav>
            </div>
        
        </footer>

                       
        </div>
        <nav id="wb-bc" property="breadcrumb">
        <h2>You are here:</h2>
        <div class="container">
            <ol class="breadcrumb" typeof="BreadcrumbList">
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="{% url 'home' %}">
                        <span property="name">Home</span>
                    </a>
                    <a>
                        <span> > </span>
                    </a>
                    <a property="item" typeof="WebPage" href="{% url 'scale' %}">
                        <span property="name">Scale - Ageing</span>
                    </a>
                    <meta property="position" content="1">
                </li>
            </ol>
        </div>
        </nav>

    </header>

    <main property="mainContentOfPage" class="container" resource="#wb-main" typeof="WebPageElement">
        <h1>Ageing salmon from scale image</h1>
        <p>Upload you own or select an image to get started</p>

        <form id="upload-form" action="{% url 'analyze_sensitivity' %}" method="post" enctype="multipart/form-data">
            <p class="option-text">Option 1: Upload your own document</p>
            {% csrf_token %}
            <input id="pdfFile" type="file" name="document" accept=".tif">
            <button class="btn btn-primary" id="uploadButton" type="submit" disabled>Upload Image</button>
    
        </form>
        <div class="space2"></div>
        <form class="container app-container" id="example-form" action="{% url 'analyze_sensitivity' %}" method="post">  
            <p class="option-text" style="margin-bottom: 10px;">Option 2: Select an example document</p>
            {% csrf_token %}  
            <input type="hidden" id="example_document_input" name="example_document" value="">
            <div class="example-documents">
                <button id="example1-button" class="btn thumbnail">
                    <img src="{{ request.session.sample1_tif_thumbnail_url }}" alt="Example Image" class="scale-img">
                    <div><span>Sample</span></div>
                    <p>"{{ request.session.sample1_tif_name_url }}"</p>
                </button>
                <button id="example2-button" class="btn thumbnail">
                    <img src="{{ request.session.sample2_tif_thumbnail_url }}" alt="Example Image" class="scale-img">
                    <div><span>Sample</span></div>
                    <p>"{{ request.session.sample2_tif_name_url }}"</p>
                </button>
                <button id="example3-button" class="btn thumbnail">
                    <img src="{{ request.session.sample3_tif_thumbnail_url }}" alt="Example Image" class="scale-img">
                    <div><span>Sample</span></div>
                    <p>"{{ request.session.sample3_tif_name_url }}"</p>
                </button>
            </div>
        </form>
        <div class="space2"></div>
        <div id="downloadSection" style="display: none;">
            <!-- {% csrf_token %} 
            {% if request.session.uploaded_png_url %} 
                <img src="" alt="Rendering of Uploaded Image" class="scale-img non-render" id="upload-img"> 
            {% endif %}  -->
        </div>
        <div id="sensitivityScoreSection" style="display: none;">
            <div id="sensitivityScore" class="sensitivity-message"></div>
            {% csrf_token %}
            <img src="{{ request.session.sample1_tif_thumbnail_url }}" alt="Rendering of Uploaded Image" class="scale-img non-render" id="sample1-img">  
            {% csrf_token %}
            <img src="{{ request.session.sample2_tif_thumbnail_url }}" alt="Rendering of Uploaded Image" class="scale-img non-render" id="sample2-img">
            {% csrf_token %}
            <img src="{{ request.session.sample3_tif_thumbnail_url }}" alt="Rendering of Uploaded Image" class="scale-img non-render" id="sample3-img">
            <!-- <div id="sensitivityScore" class="sensitivity-message"></div> -->
            {% csrf_token %} 
            <img src="" alt="Rendering of Uploaded Image" class="scale-img non-render" id="upload2-img"> 
        </div>
        <footer class="pagedetails">
        <h2 class="wb-inv">Page details</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
        <div data-ajax-replace="/GCWeb/sites/feedback/ajax/report-problem-en.html">
    
        </div>
        </div>
    </div>
    
                </div><div class="wb-share col-sm-4 col-md-3" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div><div class="col-xs-12">
                <dl id="wb-dtmd">
                    <dt>Date modified:</dt>
                    <dd><time property="dateModified">2024-04-22</time></dd>
                </dl>
            </div>
        </div>
    </footer>
    <!-- Main content footer ends -->
    </main>
    

   
    <!-- JavaScript Logic for Upload and Download -->
    <script>
        $(document).ready(function() {
            // Function to reset the form and hide download link
            function resetFormAndHideDownload() {
                $('#pdfFile').val(''); // Clear the file input
                $('#uploadButton').prop('disabled', true); // Disable the upload button
                $('#downloadSection').hide(); // Hide the download section
                $('#downloadSection-head').hide(); // Hide the download ready message
                $('#example1-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example2-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example3-button').prop('disabled', false)
                                    .removeClass('selected');
            }
    
            // Handle the change event on file input to enable the upload button
            $('#pdfFile').change(function() {
                const file = this.files[0];
                if (file && file.type === "image/tiff") {
                    $('#uploadButton').prop('disabled', false); // Enable the button
                } else {
                    $('#uploadButton').prop('disabled', true); // Disable the button
                    alert("Please select a TIF file.");
                }
            });
    
            function getSensitivityClass(score) {
                if (score < 33) {
                    return 'low-risk';
                } else if (score < 66) {
                    return 'medium-risk';
                } else {
                    return 'high-risk';
                }
            }

            // Function to get the CSRF token from the cookies  
            function getCookie(name) {  
                let cookieValue = null;  
                if (document.cookie && document.cookie !== '') {  
                    const cookies = document.cookie.split(';');  
                    for (let i = 0; i < cookies.length; i++) {  
                        const cookie = cookies[i].trim();  
                        // Does this cookie string begin with the name we want?  
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {  
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));  
                            break;  
                        }  
                    }  
                }  
                return cookieValue;  
            }  

            function nonRender() {
                $('#sample1-img').addClass('non-render');
                $('#sample2-img').addClass('non-render');
                $('#sample3-img').addClass('non-render');
                $('#upload-img').addClass('non-render');
            }
    
            const csrftoken = getCookie('csrftoken'); 

            // Reusable function for form submission  
            function submitForm(form) {  
                $('#loading-overlay').show(); // Show loading indicator  
                var formData = new FormData(form);  
                $.ajax({  
                    url: $(form).attr('action'),  
                    type: 'POST', 
                    headers: { 'X-CSRFToken': csrftoken }, 
                    data: formData,  
                    contentType: false,  
                    processData: false,  
                    success: function(response) {  
                        var score = response.output.match(/\d+/)[0]; // Access the 'score' from the JSON response 
                        score = `${score} years old,<br>Species: Chum, Gilbert-Rich Age: ${score}1`
                        var scoreMessage = 'Predicted Age: ' + score; // Format the message with the score  
                        $('#sensitivityScore').html(scoreMessage)  
                                            .removeClass('low-risk medium-risk high-risk')  
                                            .addClass('black-text');  
                        $('#sensitivityScoreSection').show(); // Show the sensitivity score 
                         // Update the image source with the new URL  
                        console.log(response.uploaded_name)
                        nonRender();
                        if (response.uploaded_name.includes("cached_outputs")) {
                            if (response.uploaded_name.includes("_01")) {
                                $('#sample1-img').removeClass('non-render');
                            } else if (response.uploaded_name.includes("_02")) {
                                $('#sample2-img').removeClass('non-render');
                            } else if (response.uploaded_name.includes("_03")) {
                                $('#sample3-img').removeClass('non-render');
                            }
                        } else $('#upload2-img').removeClass('non-render');
                        var newImageUrl = response.png_url; // Assuming the new URL is in the response  
                        console.log(newImageUrl);
                        if (newImageUrl) {  
                            $('#upload2-img').attr('src', newImageUrl); // Update the image source  
                        } 
                        // Scroll to the sensitivityScore element  
                        $('html, body').animate({  
                            scrollTop: $('#sensitivityScore').offset().top  
                        }, 1000); // Adjust the duration of the scroll in milliseconds (1000ms = 1 second) 
                        $('#loading-overlay').hide(); // Hide loading indicator  
                    },  
                    error: function(xhr, status, error) {  
                        // Handle any errors here  
                        alert('An error occurred while processing the image.');  
                        console.error('Error details:', xhr.responseText);  
                        $('#loading-overlay').hide(); // Hide loading indicator  
                    }  
                });  
            } 

            // Update the image source with the new URL  
            // var newImageUrl = '{{ uploaded_png_url }}'; // Assuming the new URL is in the response  
            // if (newImageUrl) {  
            //     $('.upload-img').attr('src', newImageUrl); // Update the image source  
            // } 

            // Handle form submission for upload form  
            $('#upload-form').submit(function(e) {  
                e.preventDefault(); 
                $('#example1-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example2-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example3-button').prop('disabled', false)
                                    .removeClass('selected'); 
                submitForm(this);  
            }); 

            $('#example1-button').click(function(e) {  
                e.preventDefault();
                $('#example1-button').prop('disabled', true)
                                    .addClass('selected');
                $('#example2-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example3-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example_document_input').val('{{ request.session.sample1_tif_name_url }}');  
                submitForm($('#example-form')[0]); 
            });  
    
            $('#example2-button').click(function(e) {  
                e.preventDefault();
                $('#example1-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example2-button').prop('disabled', true)
                                    .addClass('selected');
                $('#example3-button').prop('disabled', false)
                                    .removeClass('selected'); 
                $('#example_document_input').val('{{ request.session.sample2_tif_name_url }}');  
                submitForm($('#example-form')[0]); 
            });  
    
            $('#example3-button').click(function(e) {  
                e.preventDefault();
                $('#example1-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example2-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example3-button').prop('disabled', true)
                                    .addClass('selected');
                $('#example_document_input').val('{{ request.session.sample3_tif_name_url }}');  
                submitForm($('#example-form')[0]); 
            });

            $('#downloadButton').click(function() {
                resetFormAndHideDownload(); // Call the reset function
            });
        });
    </script>
    
</body>
</html>
    

</html>
