
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
    <noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
    <script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Sensitivity Score Calculator - Upload Document</title>
    <style>
        
        form, .form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 6px 6px 20px -8px rgba(0, 0, 0, 0.3);
            margin-top: 20px; /* Adjusted margin for spacing */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center form contents */
        }
 
        input[type="file"] {
            border: 1px solid #ccc;
            display: block;
            padding: 10px;
            margin: 20px 0; /* Added margin for spacing */
            width: calc(100% - 20px); /* Adjust width to fit the form */
            box-sizing: border-box;
            border-radius: 4px;
        }


        html {
            height: 100%;
        }
 
        .inner {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;  
        }
 
        .inner.one {
            left: 0%;
            top: 0%;
            animation: rotate-one 1s linear infinite;
            border-bottom: 3px solid #ff0000;
        }
 
        .inner.two {
            right: 0%;
            top: 0%;
            animation: rotate-two 1s linear infinite;
            border-right: 3px solid #0021fb;
        }
 
        .inner.three {
            right: 0%;
            bottom: 0%;
            animation: rotate-three 1s linear infinite;
            border-top: 3px solid #2cae00;
        }
 
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Darker overlay to gray out content */
            z-index: 50; /* Ensure it's above the content but below the loader */
            display: none; /* Starts hidden */
            justify-content: center;
            align-items: center;
        }

        .loader {
            position: fixed; /* Use fixed to ensure it's centered relative to the viewport */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the loader */
            width: 64px;
            height: 64px;
            border-radius: 50%;
            z-index: 100; /* Higher z-index to be on top of the overlay */
            display: flex; /* Flex to center the animation */
            justify-content: center;
            align-items: center;
        }
        #downloadSection{
            background: #ffffff; 

            margin-top: 50px;
            padding: 20px;
            border-radius: 8px;
            text-align: center; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

 
        @keyframes rotate-one {
            0% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }
 
        @keyframes rotate-two {
            0% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }
 
        @keyframes rotate-three {
            0% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
        }

     
        #downloadButton{
            margin-top: 20px;

        }
        .app-section {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        .app-section:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }
        .app-section h3 {
            color: #005a9c; 
        }
        .app-container {
            margin-top: 30px;
        }
        .wb-navcurr1 ul {
            display: flex;
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }


        .wb-navcurr1 li {
            margin-right: 80px; 
            font-size: 1.2em;
        }

        .wb-navcurr1 a {
            color: #fff; 
            text-decoration: none;
        }

        .wb-navcurr1 a:hover {
            text-decoration: underline;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .app-section {
            /* Existing styles... */
            display: flex;
            flex-direction: column;
        }

        .app-section .content {
            flex-grow: 1;
        }

        .sensitivity-message {
            background: #ffffff; 
            color: white;
            margin: 20px 0px;
            padding: 20px;
            border-radius: 8px;
            text-align: center; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: auto;
            font-size: 1.2em;
            font-weight: bold;
        }
        .low-risk { color: #4CAF50; } /* Green for low sensitivity */
        .medium-risk { color: #FFA500; } /* Orange for medium sensitivity */
        .high-risk { color: #FF0000; } /* Red for high sensitivity */

        .selected {
            border: 1px solid #005a9c;
            cursor: not-allowed;
        }

        .thumbnail {
            width: 250px;
            margin: 10px;
            position: relative;
            border-radius: 4px;
        }

        .thumbnail div {
            position: absolute;
            border: 1px solid #005a9c;
            text-align: center;
            border-radius: 4px;

            background-color: #f5f5f5;
            top: 110px;
            left: 90px;
        }

        .thumbnail div span {
            margin: 2px 8px;
            text-align: center;
            color: #005a9c;
        }

        .thumbnail img {
            height: 229px
        }

        .option-text {
            margin-right: auto;
            margin-left: 13px;
            font-size: 18px;
            margin-bottom: -5px;
        }

        .example-documents {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 95%;
        }

        .black-text {
            color: black;
        }

        .non-render {
            display: none;
        }

        #example-form {
            width: 100%;
        }

        header {  
            position: fixed;  
            top: 0;  
            left: 0;  
            width: 100%;  
            z-index: 1000;  
            background-color: #fff; /* Ensure background color */  
        }  
        body {  
            padding-top: 145px; /* Adjust padding top to avoid content being hidden behind the fixed header */ 
            background-color: #f8f8f8;
        }

        #scrollToggleDiv {
            position: fixed;
            bottom: 50px;
            right: 50px;
            cursor: pointer;
            user-select: none;
        }

        #choose-btn {
            background-color: #edeaea;
            color: black;
            padding: 0px 7px;
            line-height: 20px;
            min-height: 28px;
        }

        #chosen-txt {
            font-size: 15px;
            margin: auto 5px;
            height: 18px;
            line-height: 20px;
        }

        .input-box {
            border: 1px solid #ccc;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 4px;
        }

        #uploadButton {
            margin-top: 15px;
        }

        #pdf-viewer-container {
            align-items: center;
            text-align: center;
            justify-content: center;
            border-radius: 8px;
            box-sizing: border-box;
        }

        #pdf-viewer-container div {
            box-shadow: 6px 6px 20px -8px rgba(0, 0, 0, 0.3);
        }

        #pdf-viewer-container h1{
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>

        <!-- Loading Indicator Overlay -->
        <div id="loading-overlay" style="display: none;" class="loading-overlay">
            <div class="loader">
                <div class="inner one"></div>
                <div class="inner two"></div>
                <div class="inner three"></div>
            </div>
        </div>
    <header>
        <div id="wb-bnr" class="container">
            <div class="row">
                <div >
                    <a href="https://www.dfo-mpo.gc.ca/index-eng.html" property="url">
                        <img src="{% url 'banner-image' %}" alt="Government of Canada" property="logo" />
                    </a>
                    <meta property="name" content="Government of Canada">
                </div>
            </div>
        </div>
        
  
        <footer id="wb-info">

            <div class="landscape">
                <nav class="container wb-navcurr1">
                    <ul>
                        <li >
                            <a class="nav-link" href="https://black-bush-0a6b4b00f.4.azurestaticapps.net/">Main</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'demo_home' %}">Analyze</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'chat_home' %}">Chat</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'PII' %}">PII Redactor</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'SSC' %}">Sensitivity Score</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'translation_home' %}">French Translation</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'overview' %}">Help</a>
                        </li>
                    </ul>
                </nav>
            </div>
        
        </footer>             
        </div>
    </header>

    <nav id="wb-bc" property="breadcrumb">
        <h2>You are here:</h2>
        <div class="container">
            <ol class="breadcrumb" typeof="BreadcrumbList">
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="{% url 'home' %}">
                        <span property="name">Home</span>
                    </a>
                    <a>
                        <span> > </span>
                    </a>
                    <a property="item" typeof="WebPage" href="{% url 'SSC' %}">
                        <span property="name">Sensitivity Score</span>
                    </a>
                    <meta property="position" content="1">
                </li>
            </ol>
        </div>
    </nav>
    <main property="mainContentOfPage" class="container" resource="#wb-main" typeof="WebPageElement">
        <h1>Sensitivity Score Calculator</h1>
        <p>An algorithm using Mircosoft's Presidio to identify if a document contains personally identifiable information (PII). The higher the score, the more likely the document contains PII. Upload a PDF document to get started - These samples are for demonstration purposes only.</p>

        <!-- <form id="upload-form" action="{% url 'analyze_sensitivity' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input id="pdfFile" type="file" name="document" accept=".pdf">
            <button class="btn btn-primary" id="uploadButton" type="submit" disabled>Upload Document</button>
    
        </form> -->
        <div id="upload-form" class="form">
            <p class="option-text" style="margin-top: -10px; margin-bottom: 5px;">Upload a document</p>
            <div class="input-box">
                <button class="btn btn-primary" id="choose-btn" type="button">Choose File</button>
                <p id="chosen-txt">No document chosen</p>
            </div>
        </div>
        <form class="container app-container" id="example-form" action="{% url 'analyze_sensitivity' %}" method="post" hidden>  
            <p class="option-text" style="margin-bottom: 10px;">Select the document you want to upload.</p>
            {% csrf_token %}  
            <input type="hidden" id="example_document_input" name="example_document" value="">
            <div class="example-documents">
                <button id="example1-button" class="btn thumbnail" type="button">
                    <img src="{{ request.session.sample1_pii_thumbnail_url }}" alt="Example PDF" class="pdf-img">
                    <div><span>Sample</span></div>
                    <p>"{{ request.session.sample1_pii_name_url }}"</p>
                </button>
                <button id="example2-button" class="btn thumbnail" type="button">
                    <img src="{{ request.session.sample2_pii_thumbnail_url }}" alt="Example PDF" class="pdf-img">
                    <div><span>Sample</span></div>
                    <p>"{{ request.session.sample2_pii_name_url }}"</p>
                </button>
                <button id="example3-button" class="btn thumbnail" type="button">
                    <img src="{{ request.session.sample3_pii_thumbnail_url }}" alt="Example PDF" class="pdf-img">
                    <div><span>Sample</span></div>
                    <p>"{{ request.session.sample3_pii_name_url }}"</p>
                </button>
            </div>
            <button class="btn btn-primary" id="uploadButton" type="submit" disabled>Upload Document</button>
        </form> 
        <div id="sensitivityScoreSection" style="display: none;">
            <div id="sensitivityScore" class="sensitivity-message"></div>
        </div>
        <div id="pdf-viewer-container" class="half-width" hidden>
            <h1>Uploaded PDF</h1>
            <div id="pdf-rendering-container"></div> 
        </div>
        <div class="space2"></div>
        <div id="scrollToggleDiv" style="display: none;">Back to top</div> 
        <footer class="pagedetails">
        <h2 class="wb-inv">Page details</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
        <div data-ajax-replace="/GCWeb/sites/feedback/ajax/report-problem-en.html">
    
        </div>
        </div>
    </div>
    
                </div><div class="wb-share col-sm-4 col-md-3" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div><div class="col-xs-12">
                <dl id="wb-dtmd">
                    <dt>Date modified:</dt>
                    <dd><time property="dateModified">2024-11-22</time></dd>
                </dl>
            </div>
        </div>
    </footer>
    <!-- Main content footer ends -->
    </main>
    

   
    <!-- JavaScript Logic for Upload and Download -->
    <script>
        $(document).ready(function() {
            const viewerContainer = document.getElementById('pdf-rendering-container');

            // Initializes a promise chain to manage the sequential rendering of PDF pages.
            let renderQueue;

            /**
             * Renders all pages of a PDF document.
             * This is useful for initially displaying the document or when the user chooses to view the entire document.
             * @param {PDFDocumentProxy} pdfDoc - The PDF document object.
             */        
            function renderAllPages(pdfDoc) {
                viewerContainer.innerHTML = ''; // Clears the PDF viewer container.

                // Loops through each page of the PDF and calls the function to render it.
                for (let pageNum = 1; pageNum <= pdfDoc.numPages; pageNum++) {
                    renderPage(pdfDoc, pageNum);
                }
            }

            /**
             * Renders a single page within the PDF viewer container.
             * This function is used by both renderAllPages and renderSpecificPages to render individual pages.
             * @param {PDFDocumentProxy} pdfDoc - The PDF document object.
             * @param {number} pageNum - The number of the page to render.
             */
            function renderPage(pdfDoc, pageNum) {
                // Adds each page rendering task to the queue to ensure sequential rendering.
                renderQueue = renderQueue.then(() => pdfDoc.getPage(pageNum).then(page => {
                    // Calculate the witdh and height dynamically so that the page rendring is based on the browser width
                    const viewport = page.getViewport({ scale: 1 });
                    const scale = viewerContainer.clientWidth / viewport.width;
                    const adjustedViewport = page.getViewport({ scale });
                    const canvas = document.createElement('canvas');
                    canvas.height = adjustedViewport.height;
                    canvas.width = adjustedViewport.width;
                    viewerContainer.appendChild(canvas);

                    // Renders the page into the canvas context.
                    const ctx = canvas.getContext('2d');
                    const renderContext = { canvasContext: ctx, viewport: adjustedViewport };
                    return page.render(renderContext).promise;
                }));
            }

            // Function to reset the form and hide download link
            function resetFormAndHideDownload() {
                $('#pdfFile').val(''); // Clear the file input
                $('#uploadButton').prop('disabled', true); // Disable the upload button
                $('#downloadSection').hide(); // Hide the download section
                $('#downloadSection-head').hide(); // Hide the download ready message
            }
    
            // Handle the change event on file input to enable the upload button
            // $('#pdfFile').change(function() {
            //     const file = this.files[0];
            //     if (file && file.type === "application/pdf") {
            //         $('#uploadButton').prop('disabled', false); // Enable the button
            //     } else {
            //         $('#uploadButton').prop('disabled', true); // Disable the button
            //         alert("Please select a PDF file.");
            //     }
            // });
    
            function getSensitivityClass(score) {
                if (score < 33) {
                    return 'low-risk';
                } else if (score < 66) {
                    return 'medium-risk';
                } else {
                    return 'high-risk';
                }
            }

            // Handle form submission
            function submitForm(form) {
                $('#loading-overlay').show(); // Show loading indicator

                var formData = new FormData(form);
                $.ajax({
                    url: $(form).attr('action'),
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        var score = response.score; // Access the 'score' from the JSON response
                        var scoreClass = getSensitivityClass(score);
                        var scoreMessage = 'Document Sensitivity Score: ' + score.toFixed(2) + '%'; // Format the message with the score

                        $('#sensitivityScore').text(scoreMessage)
                                                .removeClass('low-risk medium-risk high-risk')
                                                .addClass(scoreClass);
                        $('#sensitivityScoreSection').show(); // Show the sensitivity score
                        $('#pdf-viewer-container').removeAttr('hidden');
                        
                        renderQueue = Promise.resolve();

                        // Loads and displays the PDF document if a URL is provided, using PDF.js library.
                        if (response.pdfURL) {
                            pdfjsLib.getDocument(response.pdfURL).promise.then(function(pdfDoc) {
                                pdfDocGlobal = pdfDoc;
                                renderAllPages(pdfDocGlobal); // Calls the function to render all pages of the loaded PDF document.
                            }).catch(function(error) {
                                console.error("Error loading PDF: ", error); // Logs error if the PDF document fails to load.
                            });
                        }

                        $('#loading-overlay').hide(); // Hide loading indicator
                        
                        // Scroll to the downloadSection element  
                        $('html, body').animate({  
                            scrollTop: $('#sensitivityScoreSection').offset().top - 145
                        }, 1000); // Adjust the duration of the scroll in milliseconds (1000ms = 1 second) 
                    },

                    error: function(xhr, status, error) {
                        // Handle any errors here
                        alert('An error occurred while processing the document.');
                        console.error('Error details:', xhr.responseText);
                        $('#loading-overlay').hide(); // Hide loading indicator
                    }
                });
            }

            $('#scrollToggleDiv').click(function(e) {
                e.preventDefault();

                $('html, body').animate({  
                    scrollTop: 0
                }, 1000);
            });

            // Handle form submission for upload form  
            $('#upload-form').submit(function(e) {  
                e.preventDefault(); 
                $('#example1-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example2-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example3-button').prop('disabled', false)
                                    .removeClass('selected');
                submitForm(this);  
            }); 

            $('#choose-btn').click(function(e) {
                e.preventDefault();
                // $('example-form').removeClass('hide');
                $('#example-form').removeAttr('hidden');
                $('#choose-btn').prop('disabled', true);

                // Scroll to the example-form element  
                $('html, body').animate({  
                    scrollTop: $('#upload-form').offset().top - 145
                }, 1000); // Adjust the duration of the scroll in milliseconds (1000ms = 1 second) 
            })

            $('#example1-button').click(function(e) {  
                e.preventDefault();
                $('#example1-button').prop('disabled', true)
                                    .addClass('selected');
                $('#example2-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example3-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example_document_input').val('{{ request.session.sample1_pii_name_url }}');  
                $('#chosen-txt').text('{{ request.session.sample1_pii_name_url }}');
                $('#uploadButton').prop('disabled', false);
                // submitForm($('#example-form')[0]); 
            });  
    
            $('#example2-button').click(function(e) {  
                e.preventDefault();
                $('#example1-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example2-button').prop('disabled', true)
                                    .addClass('selected');
                $('#example3-button').prop('disabled', false)
                                    .removeClass('selected'); 
                $('#example_document_input').val('{{ request.session.sample2_pii_name_url }}');  
                $('#chosen-txt').text('{{ request.session.sample2_pii_name_url }}');
                $('#uploadButton').prop('disabled', false);
                // submitForm($('#example-form')[0]); 
            });  
    
            $('#example3-button').click(function(e) {  
                e.preventDefault();
                $('#example1-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example2-button').prop('disabled', false)
                                    .removeClass('selected');
                $('#example3-button').prop('disabled', true)
                                    .addClass('selected');
                $('#example_document_input').val('{{ request.session.sample3_pii_name_url }}');  
                $('#chosen-txt').text('{{ request.session.sample3_pii_name_url }}');
                $('#uploadButton').prop('disabled', false);
                // submitForm($('#example-form')[0]); 
            });

            $('#uploadButton').click(function(e) {  
                e.preventDefault();
                
                $('#example-form').attr('hidden', true);
                $('#choose-btn').prop('disabled', false);

                submitForm($('#example-form')[0]); 
            });

            $('#downloadButton').click(function() {
                resetFormAndHideDownload(); // Call the reset function
            });

        });

        document.addEventListener("DOMContentLoaded", function() {  
            const scrollToggleDiv = document.getElementById('scrollToggleDiv');  

            window.addEventListener('scroll', function() {  
                const scrollPosition = window.scrollY || window.pageYOffset;  
                const windowHeight = window.innerHeight;  

                if (scrollPosition >= windowHeight / 2) {  
                    scrollToggleDiv.style.display = 'block';  
                } else {  
                    scrollToggleDiv.style.display = 'none';  
                }  
            });  
        });
    </script>
    
</body>
</html>
    

</html>
