<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>SSC - Upload Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }

        #company-banner {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #ffffff;
            width: 100%;
        }
        .NAVcontainer{

        margin-left: 15px;
        margin-right: 0px;
        display: flex;
        }
        .navbar {
            background-color: #4CAF50;
            border: none;
            margin-top: 65px;
            margin-left: 0px;
            margin-right: 0px;
            width: 100%;
        }
        .navbar-brand,
        .navbar-nav .nav-link {
            margin-left: 40px;
            margin-right: 40px;
            color: #ffffff;
            transition: color 0.2s;
        }
        .navbar-brand:hover,
        .navbar-nav .nav-link:hover {
            color: #cccccc;
        }
        .navbar-brand {
            font-size: 1em;
        }
        .nav-item + .nav-item {
            margin-right: 0px;
        }
        .nav-item.divider::after {

            content: '|';
            font-size: 21px;
            size: 50px;
            color: #ffffff;
            margin-left: 40px;
            margin-right: 40px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 25%; /* Adjusted width to match the title card */
            margin-top: 20px; /* Adjusted margin for spacing */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center form contents */
        }
        input[type="file"] {
            border: 1px solid #ccc;
            display: block;
            padding: 10px;
            margin: 20px 0; /* Added margin for spacing */
            width: calc(100% - 20px); /* Adjust width to fit the form */
            box-sizing: border-box;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%; /* Button width to match the input field */
        }
        button:hover {
            background-color: #45a049;
        }
        button:disabled{
            background-color:  #afe4b1;
            border: none;

        }

        html {
            height: 100%;
        }
 
        .inner {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;  
        }
 
        .inner.one {
            left: 0%;
            top: 0%;
            animation: rotate-one 1s linear infinite;
            border-bottom: 3px solid #ff0000;
        }
 
        .inner.two {
            right: 0%;
            top: 0%;
            animation: rotate-two 1s linear infinite;
            border-right: 3px solid #0021fb;
        }
 
        .inner.three {
            right: 0%;
            bottom: 0%;
            animation: rotate-three 1s linear infinite;
            border-top: 3px solid #2cae00;
        }
 
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Darker overlay to gray out content */
            z-index: 50; /* Ensure it's above the content but below the loader */
            display: none; /* Starts hidden */
            justify-content: center;
            align-items: center;
        }

        .loader {
            position: fixed; /* Use fixed to ensure it's centered relative to the viewport */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the loader */
            width: 64px;
            height: 64px;
            border-radius: 50%;
            z-index: 100; /* Higher z-index to be on top of the overlay */
            display: flex; /* Flex to center the animation */
            justify-content: center;
            align-items: center;
        }
        #downloadSection{
            background: #ffffff; 

            margin-top: 50px;
            padding: 20px;
            border-radius: 8px;
            text-align: center; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: 25%;
        }

 
        @keyframes rotate-one {
            0% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }
 
        @keyframes rotate-two {
            0% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }
 
        @keyframes rotate-three {
            0% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
        }

        .title-card {
            background: #ffffff; 
            color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            text-align: center; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: 50%;
        }

        .title-card-heading {
            margin: 0;
            padding: 0;
            font-size: 2em;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }
        .title-card2 {
            background: #ffffff; 

            margin-top: 50px;
            padding: 10px;
            border-radius: 8px;
            text-align: center; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: 25%;
        }
        .title-card-desc {
            margin: 0;
            padding: 0;
            font-size: 1.2em;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }
        #downloadButton{
            margin-top: 20px;

        }
        .sensitivity-message {
            background: #ffffff; 
            color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            text-align: center; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: auto;
            font-size: 1.2em;
            font-weight: bold;
        }
        .low-risk { color: #4CAF50; } /* Green for low sensitivity */
        .medium-risk { color: #FFA500; } /* Orange for medium sensitivity */
        .high-risk { color: #FF0000; } /* Red for high sensitivity */

    </style>
</head>

<body>
    <div id="company-banner">
        <img src="{% url 'banner-image' %}" alt="Company Banner" style="max-width: 100%;">
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="NAVcontainer">
            <a class="navbar-brand" href="{% url 'home' %}">Home</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item divider"></li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="{% url 'demo_home' %}">Analyze</a>
                    </li>
                    <li class="nav-item divider"></li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="{% url 'chat_home' %}">Chat</a>
                    </li>
                    <li class="nav-item divider"></li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="{% url 'PII' %}" >PII Redactor</a>
                    </li>
                    <li class="nav-item divider"></li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="{% url 'SSC' %}" >SSC</a>
                    </li>
                    <li class="nav-item divider"></li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="{% url 'overview' %}" >Help</a>
                    </li>
                </ul>
 
            </div>
        </div>
    </nav>
    <div class="title-card">
        <h1 class="title-card-heading">Sensitivity Score Calculator</h1>
    </div>
    <div class="title-card2">
        <h1 class="title-card-desc">Upload a document to get started</h1>
    </div>
    <form id="upload-form" action="{% url 'analyze_sensitivity' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input id="pdfFile" type="file" name="document" accept=".pdf">
        <button id="uploadButton" type="submit" disabled>Upload Document</button>

    </form>

    
    <!-- Loading Indicator Overlay -->
    <div id="loading-overlay" style="display: none;" class="loading-overlay">
        <div class="loader">
            <div class="inner one"></div>
            <div class="inner two"></div>
            <div class="inner three"></div>
        </div>
    </div>
    <div id="sensitivityScoreSection" style="display: none;">
        <div id="sensitivityScore" class="sensitivity-message"></div>
    </div>

    <!-- JavaScript Logic for Upload and Download -->
    <script>
        $(document).ready(function() {
            // Function to reset the form and hide download link
            function resetFormAndHideDownload() {
                $('#pdfFile').val(''); // Clear the file input
                $('#uploadButton').prop('disabled', true); // Disable the upload button
                $('#downloadSection').hide(); // Hide the download section
                $('#downloadSection-head').hide(); // Hide the download ready message
            }
    
            // Handle the change event on file input to enable the upload button
            $('#pdfFile').change(function() {
                const file = this.files[0];
                if (file && file.type === "application/pdf") {
                    $('#uploadButton').prop('disabled', false); // Enable the button
                } else {
                    $('#uploadButton').prop('disabled', true); // Disable the button
                    alert("Please select a PDF file.");
                }
            });
    
            function getSensitivityClass(score) {
                if (score < 33) {
                    return 'low-risk';
                } else if (score < 66) {
                    return 'medium-risk';
                } else {
                    return 'high-risk';
                }
            }

            // Handle form submission
            $('#upload-form').submit(function(e) {
                e.preventDefault();
                $('#loading-overlay').show(); // Show loading indicator

                var formData = new FormData(this);
                $.ajax({
                    url: $(this).attr('action'),
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        var score = response.score; // Access the 'score' from the JSON response
                        var scoreClass = getSensitivityClass(score);
                        var scoreMessage = 'Document Sensitivity Score: ' + score.toFixed(2) + '%'; // Format the message with the score

                        $('#sensitivityScore').text(scoreMessage)
                                                .removeClass('low-risk medium-risk high-risk')
                                                .addClass(scoreClass);
                        $('#sensitivityScoreSection').show(); // Show the sensitivity score
                        $('#loading-overlay').hide(); // Hide loading indicator
                    },

                    error: function(xhr, status, error) {
                        // Handle any errors here
                        alert('An error occurred while processing the document.');
                        console.error('Error details:', xhr.responseText);
                        $('#loading-overlay').hide(); // Hide loading indicator
                    }
                });
            });
            $('#downloadButton').click(function() {
                resetFormAndHideDownload(); // Call the reset function
            });

        });
    </script>
</body>
</html>